<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

    </androidx.appcompat.widget.SearchView>

    <HorizontalScrollView
        android:id="@+id/chips_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/home_search">


    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chips_container">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>