<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="ulanapp.imagegram.data.model.Photo" />
        
        <variable
            name="itemClick"
            type="ulanapp.imagegram.listeners.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{itemClick::onItemClick}">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:imageUrl="@{photo.webformatURL}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulan"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</layout>